{
	"name": " Login Extension",
	"version": "0.0.3",
	"manifest_version": 2,
	"description": " Login Extension",
	"homepage_url": "http://noneForNow.com",
	"browser_action" : {
		"default_title": "Login Extension",
		"default_icon" : "icon.png",
		"default_popup" : "options.html"
	},
	"background": {
		"scripts" : [ "background_script.js" ],
		"persistent" : false
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [ 
				"event_page.js"
			]
		}
	],
	"permissions": [
		"https://*/*",
		"http://*/*",
		"tabs",
		"activeTab"
	]
}
